<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recipe Book</title>
</head>
<body>
		<img src = "Lamb.png">

	<h1>Recipe List:</h1>
	<ul>
		<li><a href = ./pages/Scallop_crudo.html>Citrus-y Scallop Crudo</a></li>
		<li><a href = "./pages/Burrata.html">Grilled Peach Burrata</a></li>
		<li><a href = ./pages/Seared_lamb_chops.html>Seared lamb chops, with a blood orange, fennel, arugula salad and a Tzatziki sauce</a></li>
	</ul>
</body>
</html>